PORT=7000
NODE_ENV=development # Set it to 'production' or 'development' (depends on what you need. 'production' for deploy, 'development' for debugging)
CORS_ORIGINS=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true # For migration (boolean). WARNING! DO NOT SET IT TO TRUE IF YOU DEPLOY IT FOR PRODUCTION
